# testsForFiles

./: README.md  build.gradle
src/test/java/com/test/: TestFiles.java  TestsFiles.java
src/test/resources/: docxTestData.docx  example.txt  excelData.xlsx  txtData.txt
