plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true
    useJUnit5 {
        version = "2.15.0"
    }
}

sourceCompatibility = 11
targetCompatibility = 11

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // For Selenide
    testImplementation('com.codeborne:selenide:5.24.3')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.32')

    // For Junit 5
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0',
            'org.aspectj:aspectjweaver:1.9.7',
            "com.codeborne:pdf-test:1.6.1",                                 // for Pdf files
            "com.codeborne:xls-test:1.4.3",                                 // for xlsx files
            'com.opencsv:opencsv:5.5.2',                                    // for csv files
            'org.assertj:assertj-core:3.20.2',                              // for asserts checks
            'org.docx4j:docx4j:6.1.2',                                      // for .doc .docx
            'net.lingala.zip4j:zip4j:2.9.0'                                 // for zip with password
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.0')
}

test {
    systemProperty "chromeoptions.prefs", "until.accept_languages = en"

    useJUnitPlatform()
}